@use "variables" as *;
@use "mixins" as *;
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

img {
  object-fit: cover;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ul {
  list-style: none;
}

a:link,
a:visited,
a:active {
  text-decoration: none;
  color: inherit;
}
button {
  background-color: transparent;
  border: none;
  outline: none;
}

@font-face {
  font-family: "Public Sans";
  src: local("Public Sans"), url("static/PublicSans-Light.ttf");
  font-weight: 300;
}
@font-face {
  font-family: "Public Sans";
  src: local("Public Sans"), url("static/PublicSans-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family: "Public Sans";
  src: local("Public Sans"), url("static/PublicSans-Medium.ttf");
  font-weight: 600;
}
@font-face {
  font-family: "Public Sans";
  src: local("Public Sans"), url("static/PublicSans-Bold.ttf");
  font-weight: 700;
}

:root {
  /* PRIMARY COLORS  */
  --cl-dark-blue: hsl(233, 26%, 24%);
  --cl-lime-green: hsl(136, 65%, 51%);
  --cl-bright-cyan: hsl(192, 70%, 51%);

  /* NEUTRAL COLORS */
  --cl-grayish-blue: hsl(233, 8%, 62%);
  --cl-light-grayish-blue: hsl(220, 16%, 96%);
  --cl-white: hsl(0, 0%, 100%);
  --radius-10: 10px;
  font-size: 62.5%;
}

body {
  font-size: 1.8em;
  font-family: "Public Sans", sans-serif;
  overflow-x: hidden;
}

.wrapper {
  padding: 5%;
  max-width: min(100vw, 140rem);
  margin-inline: auto;
}

.heading {
  font-size: 3.4rem;
  font-weight: 100;
  line-height: 1.4;
  width: fit-content;
  margin-inline: auto;
  @include mediaScreenBreakpoint($breakpointDesktop) {
    font-size: 5rem;
    line-height: 1.2;
    width: unset;
    margin-inline: unset;
  }
}

.heading-2 {
  font-size: 2.8rem;
  font-weight: 600;
}

.subheading {
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2;
  transition: color 300ms;
  &:hover {
    color: var(--cl-lime-green);
  }
}
.request-invite-link {
  padding: 1rem 3.5rem;
  display: block;
  background-image: linear-gradient(90deg, var(--cl-lime-green), var(--cl-bright-cyan));
  border-radius: 50px;
  font-weight: 700;
  color: var(--cl-white) !important;
  width: fit-content;

  &:hover {
    opacity: 0.75 !important;
  }
}

p {
  color: var(--cl-grayish-blue);
}
:has(> .request-invite-link) {
  display: flex;
  justify-content: center;
}
header {
  & > .wrapper {
    padding-block: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 3rem;
    position: fixed;
    inset-block-start: 0;
    background-color: var(--cl-white);
    width: 100%;
    @include mediaScreenBreakpoint($breakpointDesktop) {
      position: unset;
      .btn-open {
        display: none;
      }
    }
    .btn-close {
      display: none;

      &.active {
        display: block;
      }
    }
  }

  .navigation {
    display: none;
    color: var(--cl-grayish-blue);
    & > ul {
      display: flex;
      gap: 4rem;

      & > li {
        position: relative;
        &::after {
          content: "";
          position: absolute;
          height: 3px;
          width: 100%;
          background-color: var(--cl-lime-green);
          left: 0;
          top: 200%;
          transform: scaleX(0);
          transition: transform 300ms;
        }
        &:hover::after {
          transform: scaleX(1);
        }
      }
    }
    @include mediaScreenBreakpoint($breakpointDesktop) {
      display: block;
    }
  }

  .mobile-nav {
    position: fixed;

    display: none;
    justify-content: center;

    inset: 80px 0 0;
    height: max-content;

    margin-inline: auto;
    height: calc(100vh - 80px);
    background-color: transparent;
    &.opened {
      display: flex;
      .navigation {
        animation: scaleUp 750ms 250ms forwards;
      }
    }
    &::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      inset: 0;
      filter: blur(5px);
      background-color: rgba($color: #000000, $alpha: 0.25);
      z-index: -1;
    }
    .navigation {
      height: max-content;
      margin-block-start: 2rem;
      background-color: var(--cl-white);
      display: flex;
      justify-content: center;
      border-radius: var(--radius-10);
      opacity: 0;
      animation: scaleUp 750ms backwards;
    }
    .navigation > ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      width: 80vw;
      padding-block: 4rem;
      padding-inline-start: 0;
    }
    @include mediaScreenBreakpoint($breakpointDesktop) {
      display: none;
    }
  }

  .request-invite-link {
    display: none;
    @include mediaScreenBreakpoint($breakpointDesktop) {
      display: inline-block;
    }
  }
}

.hero {
  display: grid;
  margin-bottom: 9rem;
  text-align: center;
  .wrapper {
    position: relative;
  }

  .heading .line {
    opacity: 0;
  }

  .left-col {
    .description {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
    .request-invite-link {
      margin-top: 2rem;
    }
  }

  .right-col {
    height: 360px;
    width: calc(100vw - 10%);
    position: relative;
    overflow-y: clip;
    pointer-events: none;
    display: grid;
    justify-items: center;
    opacity: 0;
    &::after {
      position: absolute;
      content: "";
      height: 100%;
      width: 90%;
      background: url("../images/image-mockups.png") 0 max(-130%, 0px) / 100% no-repeat;
      z-index: -1;
      left: 0;

      @include mediaScreenBreakpoint(430px) {
        background-size: cover;
        background-position: center;
      }
    }
    &::before {
      position: absolute;
      content: "";
      height: 100%;
      width: 100vw;
      background: url("../images/bg-intro-mobile.svg") 0 50% / 100% no-repeat;
      inset: 0 0 0 -5%;
      z-index: -1;

      @include mediaScreenBreakpoint($breakpointDesktop) {
        inset: 0;
        width: 100%;
      }
    }
  }
  @include mediaScreenBreakpoint($breakpointDesktop) {
    grid-template-columns: repeat(2, 1fr);
    padding-block: 0;
    min-height: 500px;
    text-align: initial;
    .right-col {
      grid-column: 2/3;
      grid-row: 1/2;
      position: absolute;
      left: calc(50% - 10%);
      height: min(100%, 700px);

      &::after {
        z-index: 2;
        background-size: contain;
        background-position: 25% 100%;
      }

      &::before {
        background-position: 28% 100%;
        background-size: 80%;
        background-image: url("../images/bg-intro-desktop.svg");
      }
    }
    .left-col {
      grid-column: 1/2;
      grid-row: 1/2;
      align-self: center;
      max-width: 450px;
      display: flex;
      flex-direction: column;
      gap: 4rem;
      & > * {
        padding-inline: 0;
        justify-content: unset;
      }

      .description {
        display: unset;
      }

      p {
        margin-top: 3rem;
        overflow: hidden;

        & > .mask {
          display: inline-block;
          translate: 0 100%;
        }
      }

      .request-invite-link {
        opacity: 0;
        margin-top: 0;
      }
    }
  }
}

.features {
  opacity: 0;
  background-color: var(--cl-light-grayish-blue);
  .description {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  & > .feature-list {
    padding-block: 0 7rem;
    text-align: center;
    display: grid;
    justify-content: space-between;
    gap: 3rem;

    @include mediaScreenBreakpoint($breakpointDesktop) {
      text-align: left;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }
}

.feature {
  display: grid;
  gap: 2rem;
  justify-items: center;
  padding-inline: 10%;

  @include mediaScreenBreakpoint($breakpointDesktop) {
    justify-items: left;
    padding: 0;
    &:not(:first-child) {
      padding-left: 1rem;
    }
  }
}

.articles {
  & > div {
    padding-block: 7rem;
    display: grid;
    text-align: left;
    gap: 3rem;
    @include mediaScreenBreakpoint($breakpointDesktop) {
      text-align: left;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }
  background-color: #f7f9fd;
  .wrapper:has(> .heading-2) {
    padding-block-end: 0;
  }
}

.article {
  display: grid;
  gap: 2rem;
  background-color: var(--cl-white);
  border-radius: 0.5rem;
  overflow: hidden;
  &__content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-inline: 20px;
    padding-block-end: 20px;
  }
  img {
    aspect-ratio: 3 / 2;
  }
  .subheading {
    font-size: 1.8rem;
  }

  .author {
    padding-inline: 20px;
  }
}

footer {
  background-color: var(--cl-dark-blue);
  & > div {
    display: grid !important;
    gap: 3.5rem;
    justify-items: center;
    color: var(--cl-white);
    padding-block: 4rem;
    --gap-8: 8rem;
    padding-inline: 10%;
    @include mediaScreenBreakpoint($breakpointDesktop) {
      justify-items: end;
      grid-template-columns: repeat(2, 1fr);
      align-content: space-between;
    }
  }
  .col-1 {
    display: grid;
    gap: 3.5rem;
  }
  .logo {
    display: flex;
  }
  .social {
    margin-top: 3rem;

    @include mediaScreenBreakpoint($breakpointDesktop) {
      margin-top: 0;
    }

    & > ul {
      display: flex;
      gap: 1.6rem;
      padding-inline-start: 0;
      justify-content: space-between;

      svg:hover path {
        fill: var(--cl-lime-green);
      }
    }

    img {
      height: 2rem;
    }
  }
  nav > ul {
    display: grid;
    row-gap: 1rem;
    font-weight: 400;
    font-size: 1.4rem;
    a {
      transition: 0.5s;
    }
    a:hover {
      color: var(--cl-lime-green);
    }
  }

  @include mediaScreenBreakpoint($breakpointDesktop) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
    align-items: flex-start;
    justify-content: space-between !important;
    .col-1 {
      align-self: stretch;
      display: grid;
      justify-self: flex-start;
      grid-template-columns: max-content 1fr;
      min-height: 100px;
      gap: var(--gap-8);
      .branding {
        display: grid;
        align-content: space-between;
        .logo {
          height: 30px;
        }
      }
    }

    nav > ul {
      height: 100%;
      grid-template-columns: repeat(2, max-content);
      align-items: center;
      column-gap: var(--gap-8);
    }

    .request-invite-link {
      justify-self: flex-end;
    }
  }

  .license {
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;

    .rights {
      color: var(--cl-grayish-blue);
      font-size: 0.8em;
    }
    @include mediaScreenBreakpoint($breakpointDesktop) {
      align-items: end;
      gap: unset;

      .rights {
        font-size: unset;
      }
    }
  }
}

@keyframes scaleUp {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
